====================================================================================================
SampleMetadata_v03-BioCirV - Data Exploration Report
Generated: 2026-04-07T16:51:21.084221
====================================================================================================

EXTRACTION SUMMARY
----------------------------------------------------------------------------------------------------
✓ 01_Sample_IDs: 137 rows, 6 columns
✓ 02_Sample_Desc: 104 rows, 20 columns
✓ 03_Qty_FieldStorage: 142 rows, 14 columns
✓ 04_Producers: 64 rows, 23 columns


====================================================================================================
WORKSHEET: 01_Sample_IDs
====================================================================================================

Basic Statistics:
  Total Rows: 137
  Total Columns: 6

Columns (6):
----------------------------------------------------------------------------------------------------
Column Name                    Type            Non-Null     Unique     Null %   Sample Values                 
----------------------------------------------------------------------------------------------------
Index                          object          137          137        0.0      1296E642, 7691DB2E            
Sample_name                    object          137          103        0.0      Riv-TmPm03, Pin-TmPm02        
Resource                       object          137          50         0.0      Tomato pomace, Tomato pomace  
ProviderCode                   object          137          37         0.0      Riverstone, Pinecrest         
FV_Date_Time                   object          137          56         0.0      2024-09-09 15:00:00, 2024-09-21 9:00:00
FV_Folder                      object          137          28         0.0      ,                             

Data Quality: No major issues detected

Sample Rows (first 5):
----------------------------------------------------------------------------------------------------

Row 1:
  Index: 1296E642
  Sample_name: Riv-TmPm03
  Resource: Tomato pomace
  ProviderCode: Riverstone
  FV_Date_Time: 2024-09-09 15:00:00
  FV_Folder: 

Row 2:
  Index: 7691DB2E
  Sample_name: Pin-TmPm02
  Resource: Tomato pomace
  ProviderCode: Pinecrest
  FV_Date_Time: 2024-09-21 9:00:00
  FV_Folder: 

Row 3:
  Index: 74810A87
  Sample_name: Oak-TmPm01
  Resource: Tomato pomace
  ProviderCode: Oakleaf
  FV_Date_Time: 2024-09-24 11:40:00
  FV_Folder: https://drive.google.com/drive/folders/1NfDUEDoLgMsyozcjqByfuITAlTFLvVvR?usp=drive_link

Row 4:
  Index: 9A1C2144
  Sample_name: Jag-Olpm026
  Resource: Olive pomace
  ProviderCode: Jaguar
  FV_Date_Time: 2024-10-17 12:00:00
  FV_Folder: 

Row 5:
  Index: AC47B0E4
  Sample_name: Jag-OlSt027
  Resource: Olive stems / leaves
  ProviderCode: Jaguar
  FV_Date_Time: 2024-10-17 12:00:00
  FV_Folder: 

====================================================================================================
WORKSHEET: 02_Sample_Desc
====================================================================================================

Basic Statistics:
  Total Rows: 104
  Total Columns: 20

Columns (20):
----------------------------------------------------------------------------------------------------
Column Name                    Type            Non-Null     Unique     Null %   Sample Values                 
----------------------------------------------------------------------------------------------------
Index                          object          104          104        0.0      1296E642, 7691DB2E            
Sample_name                    object          104          103        0.0      Riv-TmPm03, Pin-TmPm02        
Resource                       object          104          49         0.0      Tomato pomace, Tomato pomace  
ProviderCode                   object          104          36         0.0      Riverstone, Pinecrest         
FV_Date_Time                   object          104          55         0.0      2024-09-09 15:00:00, 2024-09-21 9:00:00
Sampling_Location              object          104          17         0.0      ,                             
Sampling_Street                object          104          31         0.0      ,                             
Sampling_City                  object          104          15         0.0      ,                             
Sampling_Zip                   object          104          20         0.0      ,                             
Sampling_LatLong               object          104          39         0.0      ,                             
Sample_TS                      object          104          58         0.0      ,                             
Sample_Source                  object          104          32         0.0      ,                             
Processing_Method              object          104          25         0.0      ,                             
Storage_Mode                   object          104          15         0.0      ,                             
Storage_Dur_Value              object          104          10         0.0      ,                             
Storage_Dur_Units              object          104          8          0.0      ,                             
Particle_L_cm                  object          104          24         0.0      ,                             
Particle_W_cm                  object          104          19         0.0      ,                             
Particle_H_cm                  object          104          19         0.0      ,                             
Sample_Notes                   object          104          18         0.0      ,                             

Data Quality: No major issues detected

Sample Rows (first 5):
----------------------------------------------------------------------------------------------------

Row 1:
  Index: 1296E642
  Sample_name: Riv-TmPm03
  Resource: Tomato pomace
  ProviderCode: Riverstone
  FV_Date_Time: 2024-09-09 15:00:00
  Sampling_Location: 
  Sampling_Street: 
  Sampling_City: 
  Sampling_Zip: 
  Sampling_LatLong: 
  Sample_TS: 
  Sample_Source: 
  Processing_Method: 
  Storage_Mode: 
  Storage_Dur_Value: 
  Storage_Dur_Units: 
  Particle_L_cm: 
  Particle_W_cm: 
  Particle_H_cm: 
  Sample_Notes: 

Row 2:
  Index: 7691DB2E
  Sample_name: Pin-TmPm02
  Resource: Tomato pomace
  ProviderCode: Pinecrest
  FV_Date_Time: 2024-09-21 9:00:00
  Sampling_Location: 
  Sampling_Street: 
  Sampling_City: 
  Sampling_Zip: 
  Sampling_LatLong: 
  Sample_TS: 
  Sample_Source: 
  Processing_Method: 
  Storage_Mode: 
  Storage_Dur_Value: 
  Storage_Dur_Units: 
  Particle_L_cm: 
  Particle_W_cm: 
  Particle_H_cm: 
  Sample_Notes: 

Row 3:
  Index: 74810A87
  Sample_name: Oak-TmPm01
  Resource: Tomato pomace
  ProviderCode: Oakleaf
  FV_Date_Time: 2024-09-24 11:40:00
  Sampling_Location: 
  Sampling_Street: 
  Sampling_City: 
  Sampling_Zip: 
  Sampling_LatLong: 
  Sample_TS: 
  Sample_Source: 
  Processing_Method: 
  Storage_Mode: 
  Storage_Dur_Value: 
  Storage_Dur_Units: 
  Particle_L_cm: 
  Particle_W_cm: 
  Particle_H_cm: 
  Sample_Notes: 

Row 4:
  Index: 9A1C2144
  Sample_name: Jag-Olpm026
  Resource: Olive pomace
  ProviderCode: Jaguar
  FV_Date_Time: 2024-10-17 12:00:00
  Sampling_Location: 
  Sampling_Street: 
  Sampling_City: 
  Sampling_Zip: 
  Sampling_LatLong: 
  Sample_TS: 
  Sample_Source: 
  Processing_Method: 
  Storage_Mode: 
  Storage_Dur_Value: 
  Storage_Dur_Units: 
  Particle_L_cm: 
  Particle_W_cm: 
  Particle_H_cm: 
  Sample_Notes: 

Row 5:
  Index: AC47B0E4
  Sample_name: Jag-OlSt027
  Resource: Olive stems / leaves
  ProviderCode: Jaguar
  FV_Date_Time: 2024-10-17 12:00:00
  Sampling_Location: 
  Sampling_Street: 
  Sampling_City: 
  Sampling_Zip: 
  Sampling_LatLong: 
  Sample_TS: 
  Sample_Source: 
  Processing_Method: 
  Storage_Mode: 
  Storage_Dur_Value: 
  Storage_Dur_Units: 
  Particle_L_cm: 
  Particle_W_cm: 
  Particle_H_cm: 
  Sample_Notes: 

====================================================================================================
WORKSHEET: 03_Qty_FieldStorage
====================================================================================================

Basic Statistics:
  Total Rows: 142
  Total Columns: 14

Columns (14):
----------------------------------------------------------------------------------------------------
Column Name                    Type            Non-Null     Unique     Null %   Sample Values                 
----------------------------------------------------------------------------------------------------
Index                          object          142          104        0.0      EBD7B1F2, EBD7B1F2            
Sample_name                    object          142          101        0.0      Pos-Alf033, Pos-Alf033        
Resource                       object          142          50         0.0      Alfalfa, Alfalfa              
ProviderCode                   object          142          37         0.0      possessive, possessive        
FV_Date_Time                   object          142          55         0.0      6/30/2025 10:30, 6/30/2025 10:30
Sample_Container               object          142          9          0.0      Bucket (5 gal.), Core         
Qty                            object          142          4          0.0      1, 1                          
Primary_Collector              object          142          11         0.0      Ziad Nasef, Xihui Kang        
Collection_Team                object          142          7          0.0      UCM-Diaz, LBNL                
Destination_Lab                object          142          3          0.0      UCM-Diaz, LBNL                
FieldStorage_Location          object          142          5          0.0      ,                             
FieldStorage_Conditions        object          142          4          0.0      ,                             
FieldStorage_Duration          object          142          3          0.0      ,                             
FieldStorage_Dur_Units         object          142          3          0.0      ,                             

Data Quality: No major issues detected

Sample Rows (first 5):
----------------------------------------------------------------------------------------------------

Row 1:
  Index: EBD7B1F2
  Sample_name: Pos-Alf033
  Resource: Alfalfa
  ProviderCode: possessive
  FV_Date_Time: 6/30/2025 10:30
  Sample_Container: Bucket (5 gal.)
  Qty: 1
  Primary_Collector: Ziad Nasef
  Collection_Team: UCM-Diaz
  Destination_Lab: UCM-Diaz
  FieldStorage_Location: 
  FieldStorage_Conditions: 
  FieldStorage_Duration: 
  FieldStorage_Dur_Units: 

Row 2:
  Index: EBD7B1F2
  Sample_name: Pos-Alf033
  Resource: Alfalfa
  ProviderCode: possessive
  FV_Date_Time: 6/30/2025 10:30
  Sample_Container: Core
  Qty: 1
  Primary_Collector: Xihui Kang
  Collection_Team: LBNL
  Destination_Lab: LBNL
  FieldStorage_Location: 
  FieldStorage_Conditions: 
  FieldStorage_Duration: 
  FieldStorage_Dur_Units: 

Row 3:
  Index: D3CCC49D
  Sample_name: Pos-Alf035
  Resource: Alfalfa
  ProviderCode: possessive
  FV_Date_Time: 6/30/2025 10:30
  Sample_Container: Bucket (5 gal.)
  Qty: 1
  Primary_Collector: Ziad Nasef
  Collection_Team: UCM-Diaz
  Destination_Lab: UCM-Diaz
  FieldStorage_Location: 
  FieldStorage_Conditions: 
  FieldStorage_Duration: 
  FieldStorage_Dur_Units: 

Row 4:
  Index: D3CCC49D
  Sample_name: Pos-Alf035
  Resource: Alfalfa
  ProviderCode: possessive
  FV_Date_Time: 6/30/2025 10:30
  Sample_Container: Core
  Qty: 1
  Primary_Collector: Xihui Kang
  Collection_Team: LBNL
  Destination_Lab: LBNL
  FieldStorage_Location: 
  FieldStorage_Conditions: 
  FieldStorage_Duration: 
  FieldStorage_Dur_Units: 

Row 5:
  Index: D3CCC49D
  Sample_name: Pos-Alf035
  Resource: Alfalfa
  ProviderCode: possessive
  FV_Date_Time: 6/30/2025 10:30
  Sample_Container: Bale
  Qty: 1
  Primary_Collector: Xihui Kang
  Collection_Team: LBNL
  Destination_Lab: LBNL
  FieldStorage_Location: 
  FieldStorage_Conditions: 
  FieldStorage_Duration: 
  FieldStorage_Dur_Units: 

====================================================================================================
WORKSHEET: 04_Producers
====================================================================================================

Basic Statistics:
  Total Rows: 64
  Total Columns: 23

Columns (23):
----------------------------------------------------------------------------------------------------
Column Name                    Type            Non-Null     Unique     Null %   Sample Values                 
----------------------------------------------------------------------------------------------------
Index                          object          64           58         0.0      EBD7B1F2, 64AA3698            
Sample_name                    object          64           57         0.0      Pos-Alf033,                   
Resource                       object          64           33         0.0      Alfalfa, Wheat hay            
ProviderCode                   object          64           21         0.0      possessive, possessive        
FV_Date_Time                   object          64           27         0.0      6/30/2025 10:30:00, 6/30/2025 10:30:00
Producer                       object          64           16         0.0      possessive, possessive        
Prod_Location                  object          64           9          0.0      Adjacent to sampling, Adjacent to sampling
Prod_Street                    object          64           10         0.0      6871 Borba Rd, 6871 Borba Rd  
Prod_City                      object          64           5          0.0      Stockton, Stockton            
Prod_Zip                       object          64           6          0.0      95206, 95206                  
Prod_LatLong                   object          64           24         0.0      37.897784, -121.3605, 37.897784, -121.3605
Prod_Date                      object          64           20         0.0      6/1/2025, 6/1/2025            
Prod_Method                    object          64           3          0.0      ,                             
Harvest_Method                 object          64           7          0.0      ,                             
Treatment                      object          64           4          0.0      ,                             
Last_Application_Month         object          64           1          0.0      ,                             
Treatment_Amt                  object          64           1          0.0      ,                             
Treatment_Units                object          64           1          0.0      ,                             
Treatment_Notes                object          64           2          0.0      ,                             
Soil_Type                      object          64           4          0.0      ,                             
Crop_Variety                   object          64           24         0.0      ,                             
Crop_Cultivar                  object          64           4          0.0      ,                             
Production_Notes               object          64           20         0.0      Prod_Date is approxi, Prod_Date is approxi

Data Quality Issues:
  ⚠️  Found 2 duplicate rows

Sample Rows (first 5):
----------------------------------------------------------------------------------------------------

Row 1:
  Index: EBD7B1F2
  Sample_name: Pos-Alf033
  Resource: Alfalfa
  ProviderCode: possessive
  FV_Date_Time: 6/30/2025 10:30:00
  Producer: possessive
  Prod_Location: Adjacent to sampling
  Prod_Street: 6871 Borba Rd
  Prod_City: Stockton
  Prod_Zip: 95206
  Prod_LatLong: 37.897784, -121.360592
  Prod_Date: 6/1/2025
  Prod_Method: 
  Harvest_Method: 
  Treatment: 
  Last_Application_Month: 
  Treatment_Amt: 
  Treatment_Units: 
  Treatment_Notes: 
  Soil_Type: 
  Crop_Variety: 
  Crop_Cultivar: 
  Production_Notes: Prod_Date is approximate.  Crop was baled in June 2025.

Row 2:
  Index: 64AA3698
  Sample_name: 
  Resource: Wheat hay
  ProviderCode: possessive
  FV_Date_Time: 6/30/2025 10:30:00
  Producer: possessive
  Prod_Location: Adjacent to sampling
  Prod_Street: 6871 Borba Rd
  Prod_City: Stockton
  Prod_Zip: 95206
  Prod_LatLong: 37.897784, -121.360592
  Prod_Date: 6/1/2025
  Prod_Method: 
  Harvest_Method: 
  Treatment: 
  Last_Application_Month: 
  Treatment_Amt: 
  Treatment_Units: 
  Treatment_Notes: 
  Soil_Type: 
  Crop_Variety: 
  Crop_Cultivar: 
  Production_Notes: Prod_Date is approximate.  Crop was baled in June 2025.

Row 3:
  Index: 21C2B270
  Sample_name: Pos-WSt034
  Resource: Wheat straw
  ProviderCode: possessive
  FV_Date_Time: 6/30/2025 10:30:00
  Producer: possessive
  Prod_Location: Adjacent to sampling
  Prod_Street: 4400 W. Muller Rd
  Prod_City: Stockton
  Prod_Zip: 95206
  Prod_LatLong: 37.904889, -121.367878
  Prod_Date: 6/1/2025
  Prod_Method: 
  Harvest_Method: 
  Treatment: 
  Last_Application_Month: 
  Treatment_Amt: 
  Treatment_Units: 
  Treatment_Notes: 
  Soil_Type: 
  Crop_Variety: 
  Crop_Cultivar: 
  Production_Notes: Prod_Date is approximate.  Crop was baled in June 2025.

Row 4:
  Index: D3CCC49D
  Sample_name: Pos-Alf035
  Resource: Alfalfa
  ProviderCode: possessive
  FV_Date_Time: 6/30/2025 10:30:00
  Producer: possessive
  Prod_Location: Adjacent to sampling
  Prod_Street: 4689 S. Wilhoit Rd
  Prod_City: Stockton
  Prod_Zip: 95206
  Prod_LatLong: 37.916740, -121.354472
  Prod_Date: 6/1/2025
  Prod_Method: 
  Harvest_Method: 
  Treatment: 
  Last_Application_Month: 
  Treatment_Amt: 
  Treatment_Units: 
  Treatment_Notes: 
  Soil_Type: 
  Crop_Variety: 
  Crop_Cultivar: 
  Production_Notes: Prod_Date is approximate.  Crop was baled in June 2025.

Row 5:
  Index: E9339186
  Sample_name: Pos-RiSt036
  Resource: Rice straw
  ProviderCode: possessive
  FV_Date_Time: 6/30/2025 10:30:00
  Producer: voiceover
  Prod_Location: Tiki Lagoon (~ 6 miles away)
  Prod_Street: 13126 W. Neugerbauer Rd
  Prod_City: Stockton
  Prod_Zip: 95206
  Prod_LatLong: 37.980469, -121.464958
  Prod_Date: 10/1/2024
  Prod_Method: 
  Harvest_Method: 
  Treatment: 
  Last_Application_Month: 
  Treatment_Amt: 
  Treatment_Units: 
  Treatment_Notes: 
  Soil_Type: 
  Crop_Variety: 
  Crop_Cultivar: 
  Production_Notes: Prod_Date is approximate.  Crop was baled in June 2025.

====================================================================================================
END OF REPORT
====================================================================================================